
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>12格黑紅轉盤</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: #f5f5f5;
    }
    canvas {
      background: white;
      border: 5px solid black;
      border-radius: 50%;
    }
    #spin {
      padding: 10px 20px;
      font-size: 18px;
      margin-top: 20px;
    }
    #result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<canvas id="wheel" width="300" height="300"></canvas>
<button id="spin">開始轉動</button>
<div id="result">你轉到的是：-</div>

<script>
const canvas = document.getElementById('wheel');
const ctx = canvas.getContext('2d');
const segments = 12;
const anglePerSegment = 2 * Math.PI / segments;
const colors = ['#D32F2F', '#212121']; // 紅與黑

function drawWheel(rotation = 0) {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  const radius = canvas.width / 2;
  for (let i = 0; i < segments; i++) {
    const angle = i * anglePerSegment + rotation;
    ctx.beginPath();
    ctx.moveTo(radius, radius);
    ctx.arc(radius, radius, radius, angle, angle + anglePerSegment);
    ctx.fillStyle = colors[i % 2];
    ctx.fill();
    ctx.save();
    ctx.translate(radius, radius);
    ctx.rotate(angle + anglePerSegment / 2);
    ctx.fillStyle = '#fff';
    ctx.font = '16px sans-serif';
    ctx.textAlign = 'right';
    ctx.fillText(`${i + 1}`, radius - 10, 5);
    ctx.restore();
  }
}

let currentRotation = 0;
drawWheel(currentRotation);

document.getElementById('spin').addEventListener('click', () => {
  const spinRounds = Math.random() * 3 + 4; // 4~7圈
  const finalRotation = currentRotation + spinRounds * 2 * Math.PI;
  const duration = 4000; // 動畫 4 秒
  const start = performance.now();

  function animate(time) {
    const progress = Math.min((time - start) / duration, 1);
    const easeOut = 1 - Math.pow(1 - progress, 3);
    currentRotation = finalRotation * easeOut;
    drawWheel(currentRotation);
    if (progress < 1) {
      requestAnimationFrame(animate);
    } else {
      const finalDeg = currentRotation % (2 * Math.PI);
      const landedSegment = (segments - Math.floor(finalDeg / anglePerSegment)) % segments;
      document.getElementById('result').innerText = `你轉到的是：${landedSegment + 1}`;
    }
  }

  requestAnimationFrame(animate);
});
</script>

</body>
</html>
